<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" style="-fx-border-style: solid inside;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppScreen.MainController">
    <left>
        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="720.0" prefWidth="60.0" style="-fx-background-color: #BAF8CB;" BorderPane.alignment="CENTER">
            <children>
                <Pane accessibleRole="BUTTON" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" style="-fx-background-color: #5DC77A;">
                    <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="60.0" layoutY="10.0" mouseTransparent="true">
                            <image>
                                <Image url="@../../../../../../dowload/notelogo.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust />
                            </effect>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="homeButton" contentDisplay="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewNote" prefHeight="50.0" prefWidth="50.0" stylesheets="@../style/buttonpage.css">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../CNPM/icon/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Button contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#viewCalendar" prefHeight="50.0" prefWidth="50.0" stylesheets="@../style/buttonpage.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../../../../../../CNPM/icon/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#phongto" text="Button" />
            </children>
        </VBox>
    </left>
    <right>
      <SplitPane fx:id="page" dividerPositions="0.25" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane prefHeight="720.0" prefWidth="290.0">
               <children>
                    <TilePane fx:id="danhsach" alignment="TOP_CENTER" layoutY="-4.0" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="290.0" style="-fx-background-color: #A1E995;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                        <Pane>
                           <children>
                              <Label layoutX="94.0" layoutY="13.0" text="LIST" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bullets1" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="213.0" layoutY="5.0" onMouseClicked="#thunho" prefHeight="25.0" prefWidth="31.0" text="&lt;&lt;">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TextField fx:id="boxSearch" prefHeight="35.0" prefWidth="240.0" promptText="Search...." style="-fx-background-radius: 100;" />
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                    </TilePane>
               </children>
            </AnchorPane>
            <Pane fx:id="content" minWidth="930.0" prefHeight="720.0" prefWidth="930.0" />
         </items>
      </SplitPane>
    </right>
</BorderPane>
